<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    #structure .content{
        width:100%;
        height:600px;
        overflow: hidden;
    }
    #structure .content img{
        width:100%;
    }
    @media screen and (min-width:1366px) and (max-width:1439px){
        #structure .content{
            width:100%;
            height:555px;
            overflow: hidden;
        }
    }
    @media screen and (min-width:1024px) and (max-width:1365px){
        #structure .content{
            width:100%;
            height:520px;
            overflow: hidden;
        }
    }
    /*@media screen and (min-width:1024px) and (max-width:1279px){*/
        /*#structure .content{*/
            /*width:100%;*/
            /*height:520px;*/
            /*overflow: hidden;*/
        /*}*/
    /*}*/
    #structure .footer{
        position: absolute;
        left:50%;
        margin-left:-100px;
        margin-top:12px;
    }
    #structure .footer a img{
       width:200px;
    }
</style>
<body>
    <div id="structure">
        <!--构建-->
        <div class="content">
            <img src="common/img/page_structure.jpg"/>
        </div>
        <!--返回-->
        <div class="footer">
           <a href="/">
               <img src="common/img/page_ret.jpg"/>
           </a>
        </div>
    </div>
</body>
</html>