<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三类垂直居中多种方法等你来袭</title>
</head>
<style type="text/css">
    *{
        padding:0px;
        margin:0px;
    }
    /*一、div自身内部垂直水平居中*/
    /*第一种*/
    /*div{*/
        /*height:100px;*/
        /*width:100px;*/
        /*line-height:100px;*/
        /*text-align: center;*/
    /*}*/
    /*第二种*/
    /*div{*/
        /*height:100px;*/
        /*width:100px;*/
        /*text-align:center;*/
        /*display:table-cell;*/
        /*vertical-align:middle;*/
    /*}*/


    /*二、div自身在网页居中*/
    /*第一种：兼容性好;缺点:必须知道元素的宽高*/
    /*div{*/
        /*height:100px;*/
        /*width:100px;*/
        /*border:1px solid red;*/
        /*position:absolute;*/
        /*top:50%;*/
        /*left:50%;*/
        /*margin-left:-50px;*/
        /*margin-top:-50px;*/
    /*}*/
    /*第二种:缺点:必须知道元素的宽高*/
    /*div{*/
        /*height:100px;*/
        /*width:100px;*/
        /*border:1px solid red;*/
        /*position:absolute;*/
        /*top:0;*/
        /*left:0;*/
        /*bottom:0;*/
        /*right:0;*/
        /*margin:auto;*/
    /*}*/
    /*第三种:这是css3里的样式;缺点:兼容性不好，只支持IE9+的浏览器*/
        /*div{*/
            /*height:100px;*/
            /*width:100px;*/
            /*border:1px solid red;*/
            /*position:absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*transform:translate(-50%,-50%);*/
        /*}*/



    /*三、一个div在另一个div中垂直水平居中*/
    /*第一种:兼容性好;缺点:必须知道元素的宽高*/
    /*.parent{*/
        /*width:200px;*/
        /*height:200px;*/
        /*position: relative;*/
        /*border:1px solid green;*/
    /*}*/
    /*.kid{*/
        /*width:80px;*/
        /*height:80px;*/
        /*position: absolute;*/
        /*left:50%;*/
        /*top:50%;*/
        /*margin-left:-40px;*/
        /*margin-top:-40px;*/
        /*border:1px solid red;*/
    /*}*/
    /*第二种*/
    /*.parent{*/
         /*width:200px;*/
         /*height:200px;*/
         /*border:1px solid green;*/
         /*text-align: center;*/
         /*display:table-cell;*/
         /*vertical-align:middle;*/
     /*}*/
    /*.kid{*/
        /*/!*width:80px;*!/*/
        /*/!*height:80px;*!/*/
        /*border:1px solid red;*/
        /*display:inline-block;*/
    /*}*/
    /*第三种*/
    /*.parent{*/
        /*width:200px;*/
        /*height:200px;*/
        /*position: relative;*/
        /*border:1px solid green;*/
    /*}*/
    /*.kid{*/
        /*width:80px;*/
        /*height:80px;*/
        /*position:absolute;*/
        /*top:0;*/
        /*bottom:0;*/
        /*right:0;*/
        /*left:0;*/
        /*margin:auto;*/
        /*border:1px solid red;*/
    /*}*/
    /*第四种*/
    /*.parent{*/
        /*width:200px;*/
        /*height:200px;*/
        /*display:flex;*/
        /*justify-content:center;*/
        /*align-items:center;*/
        /*border:1px solid green;*/
    /*}*/
    /*.kid{*/
        /*/!*width:80px;*!/*/
        /*/!*height:80px;*!/*/
        /*border:1px solid red;*/
    /*}*/
    /*第五种*/
    .parent {
        width:80px;
        height:80px;
        border:1px solid red;
        display: table;
        text-align: center;
    }

    .kid {
        display: table-cell;
        vertical-align: middle;
    }
</style>
<body>
<div class="parent">
    <!--123-->
    <div class="kid">123</div>
</div>
</body>
</html>