<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动轮播</title>
    <!--<script src="js/jquery.min.js"></script>-->
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        float:left;
        padding:0 20px;
        transition:width 2s linear;
        -webkit-transition:width 2s linear;
    }
    /*ul li img{*/
      /*width:200px;*/
      /*height:280px;*/
    /*}*/
    body{
        /*background-color: brown;*/
    }
    .content{
        margin-left:200px;
        margin-top:200px;
        width:740px;
        /*height:400px;*/
        /*line-height:400px;*/
        border:1px solid red;
        position: relative;
        overflow:hidden;
        /*height:320px;*/
        /*line-height: 320px;*/
        padding:20px 0;
    }
    #imgList {
        overflow: hidden;
        position: relative;
    }
    #imgList ul li img{
        width:220px;
        height:280px;
    }
    #pre{
        position: absolute;
        top:130px;
        cursor: pointer;
        font-size:20px;
        width:50px;
        height:50px;
        background-color: yellowgreen;
    }
    #next{
        position: absolute;
        top:130px;
        right:0px;
        cursor: pointer;
        font-size:20px;
        width:50px;
        height:50px;
        background-color: red;
    }
    #imgList{
        position: relative;
    }
    #imgList ul li{
        /*position:absolute;*/
        position: relative;
    }
    #imgList li p{
        position: absolute;
        width:220px; height:50px; position:absolute;
        left:20px;
        bottom:0;
        background:rgba(0,0,0,0.7); color:#fff;
        /*text-indent:38px; */
        line-height:50px;
        font-size:25px;
        text-align: center;
    }
    /*图片放大*/
    .big{
        transform:scale(1.3) ;
        -webkit-transform:scale(1.3) ;
        -moz-transform:scale(1.3);
        -ms-transform:scale(1.3) ;
        -o-transform: scale(1.3);
    }
</style>
<body>
    <div class="content">
        <!--<div id="imgList" style="width:2650px;margin-left:-20px;">-->
        <div id="imgList" style="width:2650px;margin-left:-20px;">
            <ul>
                <li id="imgCard6">
                    <img src="img/lb6.jpg" alt="6">
                    <p>6</p>
                </li>
                <li id="imgCard0" class="big">
                    <img src="img/lb1.jpeg" alt="1">
                    <p>0</p>
                </li>
                <li id="imgCard1">
                    <img src="img/lb2.jpg" alt="2">
                    <p>1</p>
                </li>
                <li id="imgCard2">
                    <img src="img/lb3.png" alt="3">
                    <p>2</p>
                </li>
                <li id="imgCard3">
                    <img src="img/lb4.jpeg" alt="4">
                    <p>3</p>
                </li>
                <li id="imgCard4">
                    <img src="img/lb5.jpeg" alt="5">
                    <p>4</p>
                </li>
                <li id="imgCard5">
                    <img src="img/lb6.jpg" alt="6">
                    <p>5</p>
                </li>
                <li id="imgCard7">
                    <img src="img/lb1.jpeg" alt="1">
                    <p>7</p>
                </li>
            </ul>
        </div>
        <div id="pre">&lt;</div>
        <div id="next">&gt;</div>
    </div>
</body>
<!--<script type="text/javascript" src="../help/huadonglunbo/js/main.js"></script>-->
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(function(){
        var timer = '';
//           图片个数-2
        var len=$("#imgList ul li").length-2;
//            每次移动距离
        var left=$("#imgList ul li img").width()+60;
//        console.log(left);
        var index_2=0;
//        function slide(){
//            var prev; var next; var hidden;
//            var curr=$("#imgCard"+index_2);//当前正中显示
//
////           前一张
//            if(index_2==0){								//当前正中显示的是第0张时 prev为最后一张
//                prev=$("#imgCard"+(len-news1));
//            }else{												//否则  序列号-news1
//                prev=$("#imgCard"+(index_2-news1));
//            }
////           后一张
//            if(index_2==(len-news1)){					//当前正中显示的是最后一张时 next为第0张
//                next=$("#imgCard0");
//            }else{											//否则  序列号+news1
//                next=$("#imgCard"+(index_2+news1));
//            }
//        }







//        下一张
       $("#next").click(function(){
            var imgPre=Number($("#imgList").css("margin-left").split('p')[0]);
            console.log(imgPre);
           if(imgPre<=-1320){
               $("#imgList").css("margin-left",'-20px');
//               $("#imgList").animate({
//                   marginLeft:"-20px",
//               },"slow");
           }else{
               var newLeft=imgPre-260;
               $("#imgList").css("margin-left",newLeft+'px');
//               $("#imgList").animate({
//                   marginLeft:newLeft+'px'
//               },"slow");
           }
            // 控制正中样式
            if(index_2==(len-1)){
                $("#imgCard"+index_2).removeClass("big");
                $("#imgCard0").addClass("big");
                index_2=0;
            }else{
                $("#imgCard"+(index_2)).removeClass("big");
                $("#imgCard"+(index_2+1)).addClass("big");
                index_2=index_2+1;
            }
//           console.log(index_2);
       });
//       上一张
       $("#pre").click(function(){
           var imgPre=Number($("#imgList").css("margin-left").split('p')[0]);
//            console.log(imgPre);
           if(imgPre>=-20){
               $("#imgList").css("margin-left",'-1320px');
           }else{
               var newLeft=imgPre+260;
               $("#imgList").css("margin-left",newLeft+'px');
//               $("#imgList").animate({
//                   marginLeft:newLeft+'px'
//               },"slow");
           }
           // 控制正中样式
            if(index_2==0){
                $("#imgCard"+index_2).removeClass("big");
                $("#imgCard"+(len-1)).addClass("big");
                index_2=len-1;
            }else{
                $("#imgCard" +index_2).removeClass("big");
                $("#imgCard"+(index_2-1)).addClass("big")
                index_2=index_2-1;
            }
           console.log(index_2);
        });
        //自动轮播
//        timer = setInterval(function(){
//            $("#next").click();
//        },2000);
//
//        $("body").mouseleave(function(){
//            clearInterval(timer);
//        });
//
//        $("body").mouseenter(function(){
//            timer = setInterval(function(){
//                $(".next").click();
//            },2000)
//        });

    });
</script>
</html>