<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 360双核这种找抽浏览器-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="../common/lib/amazeui.css" rel="stylesheet"/>
    <style>
        body {
            font-size: 14px;
            font-family: "微软雅黑";
            background: #F7F7F7;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }
        .header {
            padding: 0 6.7%;
            height: 60px;
            line-height: 60px;
        }
        .header .am-text-center {
            border: 1px solid red;
            text-align: center;
        }
        .header .am-text-center span {
            display: inline-block;
            height: 14px;
            padding: 0 14px;
            border-right:1px solid red ;
            line-height: 14px;
        }
        .header .am-text-center span:first-child {
            border-left: 1px solid red;
        }
    </style>

    <!--<link rel="stylesheet" hrindexhouy.css"/>-->
    <!--IE9以及IE9以上版本可识别和非IE -->
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--  IE9以及IE9以下版本可识别-->
    <!--[if lt IE 9]>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src=" http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->

    <!--视频播放兼容-->
    <script src="http://api.html5media.info/1.1.6/html5media.min.js"></script>
</head>
<body>
<div class="header">
    <div class="float-left">电话</div>
    <div class="float-right">微信</div>
    <div class="am-text-center">
        <span>科技服务教育</span><span>科技服务教育</span><span>科技服务教育</span>
    </div>
    <input style="border:none;border-radius:10px;" type="text"/>
</div>
</body>
</html>